body {
  background-color: white;
  font-family: arial;
}

.fa-home {
  color: #0AA4B5;
}
.apply-container {
  padding: 20px 70px;
}
.apply-steps-container {
padding: 20px;
 border: #999 solid 1px;
 border-radius:10px;
 margin: 15px;
 box-shadow: 0px 0px 0px 1px #fff inset;
 background-color: #C3DDE0;
}

.title, .apply-button-container {
  display: flex;
  justify-content: center;
}

.apply-button {
  font-size: 20px;
}

.apply-rent-calculation {
  display: flex;
  justify-content:flex-end;
}

.contact-information {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
   border: #999 solid 1px;
   border-radius:10px;
   margin: 15px;
   box-shadow: 0px 0px 0px 1px #fff inset;
   background-color: #C3DDE0;
   width: 80%;
}

.application-container {
  padding: 30px;
}

.application-category, .apartment-container {
  padding: 10px;
   border: #999 solid 1px;
   border-radius:10px;
   margin: 15px;
   box-shadow: 0px 0px 0px 1px #fff inset;
   background-color: #C3DDE0;
}
.apartment-container {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.line {
  border: 0;
  clear:both;
  display:block;
  width: 96%;
  background-color: black;
  height: 1px;
}

.contact-form-container {
  width: 100%;
}
.contact-form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.apply-now-button {
  display: flex;
}

textarea {
  width: 400px;
  height: 300px;
  border-radius: .5em;
}
input {
  border-radius: .5em;
}

.building-description {
  padding: 0px 20px;
   border: #999 solid 1px;
   border-radius:10px;
   margin: 15px;
   box-shadow: 0px 0px 0px 1px #fff inset;
   background-color: #C3DDE0;
}

.image-gallery-container {
  width: 500px;
}

.building-additionals {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.checkbox-label{
  display: flex;
  flex-direction: row;
}

.filtered-apartments {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.apartments-filter-container {
  display: flex;
  flex-direction: row;
  padding:20px;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us {
 padding-left: 100px;
 padding-right: 100px;
}
@media (max-width: 1175px) {
  .building-additionals {
    flex-direction: column;
  }
}
